@media screen and (min-width: 1024px) {
    header #div-header #logo h2 {
        font-size: 3.3em;
        margin-left: 1em;
    }
    header #div-header nav ul li {
        font-size: 1.2em;
        margin-top: 1.2em;
        margin-right: 3em;
    }
    #home { /* SECCION HOME (PRINCIPAL) */
        height: 31.5em;
    }
    #home .titulo-nombre #cadena-typed h1 {
        font-size: 3em;
        padding-top: .8em;
        padding-left: 6.5em;
    }
    #home #personal-info p {
        font-size: 1.5em;
        width: 30%;
        text-align: start;
        margin-left: 13em;
    }
    #home .boton-style button {
        margin-left: 21em;
        margin-top: .2em;
        font-size: 1.3em;
    }
    #home #imagen img {
        width: 22%;
        margin-top: -27em;
        margin-left: 50em;
        border: 5px solid #9FC9F3;
    }
    #about { /* SECCION ABOUT ME */
        height: 34em;
    }
    #about h1 {
        margin-bottom: .2em;
        margin-top: .5em;
        margin-left: 1em;
    }
    #about #divider-about {
        height: .2em;
        width: 4em;
        background-color: #9FC9F3;
        margin-left: 2.8em;
        margin-top: -.7em;
        margin-bottom: 2em;
    }
    #about #parrafo-about p {
        width: 80%;
        font-size: 1.4em;
        padding-left: 22em;
        padding-top: 1em;
    }
    #about #parrafo-about {
        
    }
    #about #imagen2 img {
        width: 30%;
        margin-top: -34em;
        margin-left: -.7em;
    }
    #portfolio { /* SECCION PORTFOLIO */
        height: 41em;
    }
    #portfolio h1 {
        padding-top: .6em;
        margin-left: .8em;
    }
    #portfolio #divider-portfolio {
        height: .2em;
        width: 4em;
        background-color: #9FC9F3;
        margin-top: -.7em;
        margin-left: 2.3em;
        margin-bottom: 3em;
    }
    #portfolio #cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px;
        grid-gap: 15px;
        
    }
    #portfolio #cards .card .card-header img {
        width: 100%;
        height: 21em;
    }
    #portfolio #cards .card .card-header {
        border: none;
        height: 20em;
        background-color: #fff;
    }
    #portfolio #cards .card .card-body {
        background-color: #fff;
        color: black;
        text-align: center;
    }
    #portfolio #cards .card .card-body a {
        margin-right: 2em;
        margin-left: 1.6em;
        font-size: 1.5em;
        color: black;
    }
    #portfolio #cards #card3 .card-body {
        height: 10.5em;
    }
    #portfolio #cards #card3 .card-body .card-title {
        margin-top: .02em;
    }
    #contact { /* SECCION CONTACTO */
        height: 23em;
    }
    #contact h1 {
        padding-top: .4em;
        margin-left: .8em;
    }
    #contact #divider-contact {
        height: 0.2em;
        width: 3em;
        background-color: #9FC9F3;
        margin-left: 2.8em;
        margin-top: -.7em;
        margin-bottom: 1.5em;
    }
    #contact #contact-form form {
        text-align: center;
        font-size: 1.3em;
    }
    #contact #contact-form form input {
        margin-bottom: 1em;
    }
    #contact #contact-form form textarea {
        margin-bottom: .5em;
    }
    #contact #contact-form form a button {
        margin-left: -1em;
    }
    footer {
        height: 8.3em;
    }
    footer #footer-titles {
        text-align: center;
    }
    footer #media {
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 1em;
        margin-left: .6em;
    }
}